<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>NЁRDS DESIGN STUDIO</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>   
  <body>
    <header class="main-header">
      <div class="container">
        <div class="main-header-top">     
          <div class="logo">
            <a class="logo-link" title="NЁRDS DESIGN STUDIO">
              <img  class="logo-img" src="img/nerds-logo.png" width="160" height="65" alt="NЁRDS DESIGN STUDIO">
            </a>
          </div>  
          <nav class="main-navigation">
            <a class="main-navigation-item" href="#" title="Студия">Студия</a>
            <a class="main-navigation-item" href="#" title="Клиенты">Клиенты</a>
            <a class="main-navigation-item" href="catalog.html" title="Магазин">Магазин</a>
            <a class="main-navigation-item" href="#" title="Контакты">Контакты</a>
          </nav>
          <a class="shopping-cart" href="#" title="Корзина">Корзина</a>
        </div> 
        <div class="slider">
          <input type="radio" id="swithch_slider1" name="swithch_slider" checked>
          <input type="radio" id="swithch_slider2" name="swithch_slider">
          <input type="radio" id="swithch_slider3" name="swithch_slider">   
          <div class="slider-controls">
            <label for="swithch_slider1"></label>
            <label for="swithch_slider2"></label>
            <label for="swithch_slider3"></label>
          </div>
          <div class="slides">
            <div class="slides-item">
              <div class="slides-item-content">  
                <b class="slides-item-title">Долго, дорого, скрупулезно</b>
                <p class="slides-item-text">Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
                <a class="btn btn-swith">Узнать больше</a>
              </div>  
            </div>
            <div class="slides-item">
              <div class="slides-item-content">   
                <b class="slides-item-title">Любим математику как никто другой</b>
                <p class="slides-item-text wide-text">Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                <a class="btn btn-swith">Узнать больше</a>
              </div>    
            </div>
            <div class="slides-item">  
              <div class="slides-item-content">
                <b class="slides-item-title">Только ночь, только хардкор</b>
                <p class="slides-item-text">Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
                <a class="btn btn-swith">Узнать больше</a>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <h1 class="visually-hidden">NЁRDS дизайн-студия</h1>
      <h2 class="visually-hidden">Преимущества</h2>
      <ul class="features">
        <li class="features-item site">
          <h3 class="features-title">Веб-сайты</h3>
          <p class="features-text">Мир ни когда не будет прежним после того как увидит ваш сайт!</p>
          <a class="btn btn-order" tabindex="0" title="Заказать">Заказать</a>
        </li>
        <li class="features-item application">
          <h3 class="features-title">Приложения</h3>
          <p class="features-text">Покорите топ-10 приложений в AppStore и Google Play</p>
          <a class="btn btn-order" tabindex="0" title="Заказать">Заказать</a>
        </li>
        <li class="features-item presentation">
          <h3 class="features-title">Презентации</h3>
          <p class="features-text">Вы даже не подозреваете, насколько вы изумительны!</p>
          <a class="btn btn-order" tabindex="0" title="Заказать">Заказать</a>
        </li>
      </ul>
      <article class="about">
        <section class="description">
          <h2 class="description-title">Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
          <p class="description-text">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p> 
          <b class="description-details">Выполняем заказы на разработку:</b>
          <ul class="description-details-list">
            <li class="description-details-item">Веб-сайтов любой сложности</li>
            <li class="description-details-item">Мобильных приложений для iOS и Android</li>
            <li class="description-details-item">Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </section> 
        <section class="reason">
          <figure class="main-logo">
            <img src="img/nerds-illustration.jpg" width="360" height="208" alt="Дизайн-студия NЁRDS">
          </figure>
          <b class="reasons-title">С 2004 года любим точность во всем:</b>
          <ul class="reasons-list">
            <li class="reasons-item">
              <b>146<sup>%</sup></b>
              <span class="reasons-item-notice">Уровень самоотдачи</span>
            </li>
            <li class="reasons-item">
              <b>100<sup>%</sup></b>
              <span class="reasons-item-notice">Соблюдение сроков</span>   
            </li>
            <li class="reasons-item">
              <b>50<sup>%</sup></b>
              <span class="reasons-item-notice">Минимальная предоплата</span>
            </li>
          </ul>
        </section>
      </article>
      <div class="partners">
        <h2 class="visually-hidden">Наши партнеры</h2> 
        <ul class="partners-list">
          <li class="partners-item">
            <a class="partners-link" href="https://htmlacademy.ru/intensive/htmlcss" title="HTML Academy">
              <img src="img/html-academy-logo.png" width="199" height="68" alt="HTML Academy"></a>
          </li>
          <li class="partners-item">
            <a class="partners-link" href="#" title="Barbershop Borodinski">
              <img src="img/barbershop-borodinski.png" width="209" height="87" alt="Barbershop Borodinski">
            </a>
          </li>
          <li class="partners-item">
            <a class="partners-link" href="#" title="Pink">
              <img src="img/pink.png" width="185" height="52" alt="Pink">
            </a>
          </li>
          <li class="partners-item">
            <a class="partners-link" href="#" title="Mishka">
              <img src="img/mishka.png" width="173" height="84" alt="Mishka">
            </a>
          </li>  
        </ul>
      </div>
    </main>
    <div class="map" id="interactive-map">
      <section class="contacts">
        <b class="contacts-title">NЁRDS DESIGN STUDIO</b>
        <span class="contacts-adress">191186, Санкт-Петербург,<br> ул. Б. Конюшенная, д. 19/8</span>
        <span class="contacts-phone">тел. 
          <a class="contacts-phone-number" href="tel:+7812275-75-75">+7 (812) 275-75-75</a>
        </span>
        <a href="feedback.html" class="btn btn-contacts" tabindex="0" title="Напишите нам">Напишите нам</a> 
      </section>
    </div>      

    <footer class="page-footer">
      <div class="container">  
        <div class="page-footer-layout"> 
          <div class="social">     
            <h2 class="visually-hidden">Подписывайтесь на нас в социальных сетях</h2>
            <a href="#" class="social-btn social-btn-vkontakte" tabindex="0" title="В контакте" >В контакте</a>
            <a href="#" class="social-btn social-btn-facebook" tabindex="0" title="Facebook">Facebook</a>
            <a href="#" class="social-btn social-btn-instagram" tabindex="0" title="Instagram">Instagram</a>
          </div>
          <div class="special-offer">
            <b class="special-offer-title">Давайте дружить, это выгодно!</b>
            <span class="special-offer-text">Скидка 10% для друзей из социальных сетей.</span>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal-content" tabindex="0">
      <button class="btn-close" title="Закрыть" tabindex="0">Закрыть</button>
      <b class="modal-content-title">Напишите нам</b>
      <form class="modal-content-form" method="post" action="https://echo.htmlacademy.ru">
        <div class="field-layout">  
          <label class="label-name" for="name">Ваше имя:
            <input type="text" name="name" id="name" placeholder="Представьтесь, пожалуйста" required>
          </label>
          <label class="label-email" for="e-mail">Ваш e-mail:
            <input type="text" name="e-mail" id="e-mail" placeholder="Для отправки ответа" required>
          </label>
        </div>  
        <label class="label-letter" for="letter">Текст письма:
          <textarea class="text-letter" id="letter" placeholder="В свободной форме" required></textarea>
        </label> 
        <button class="btn btn-sent" type="submit" title="Отправить">Отправить</button>
      </form>
    </div>
    <div class="modal-overlay"></div>
     
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af088f68b160acfe26fd52dd6c322f93896a7bd52f9d72c7eb1b9c57daedb114f&amp;width=100%25&amp;height=416&amp;lang=ru_RU&amp;scroll=true&id=interactive-map"></script>
    <script src="js/popup.min.js"></script>>
  </body>
</html>